{
	"name": "inig-3d-vs",
	"displayName": "inig-3d-vs",
	"description": "code hint for inig ddd",
	"publisher": "lsliangshan",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/inig.png",
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./src/snippets/request_job.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/import_job.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/import_company.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/request_company.json"
			},
			{
				"language": "javascript",
				"path": "./src/snippets/import_resume.json"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lsliangshan/inig-3d-vs.git"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}